#\u6570\u636e\u5e93\u914d\u7f6e(\u6d4b\u8bd5\u5e93)
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/cemetery?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root

#\u6570\u636e\u5e93\u914d\u7f6e(\u6d4b\u8bd5\u5e93)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zeke?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=admin